================================================================================
                    EMPOWERWORK - QUICK START GUIDE
================================================================================

📋 EVERY TIME YOU WANT TO RUN THE PROJECT:
================================================================================

1. Start MySQL in XAMPP Control Panel (make sure it's green/running)

2. Open PowerShell/CMD and run:

   cd C:\xampp\htdocs\k-main\backend
   .\start.bat

   OR use this single command:
   
   cd C:\xampp\htdocs\k-main
   set PYTHONPATH=.
   python -m uvicorn backend.src.main:app --reload --host 0.0.0.0 --port 8000

3. Backend will start on: http://localhost:8000
   API Docs: http://localhost:8000/docs

================================================================================
🔧 IF YOU GET ERRORS:
================================================================================

Database Errors:
  cd backend
  python scripts\migrations\fix_all_database_issues.py

Module/Import Errors:
  cd backend
  .\cleanup.bat
  pip install -r ..\requirements.txt

================================================================================
📁 PROJECT STRUCTURE:
================================================================================

k-main/
├── backend/              # Backend API (FastAPI)
│   ├── start.bat         # Windows startup script
│   ├── cleanup.bat       # Clean cache files
│   └── src/              # Source code
├── frontend/             # Frontend (React)
└── START_PROJECT.md      # Detailed documentation

================================================================================
✅ VERIFICATION:
================================================================================

After starting, check:
- http://localhost:8000/health  (should return {"status": "ok"})
- http://localhost:8000/docs    (API documentation)

================================================================================

